[33me34841a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m update check in, check out, payment process
[33m879c476[m Modified code for mm language
[33m0cb3b4e[m[33m ([m[1;31morigin/function/sessionStorage[m[33m)[m sesstionStorage
[33m8feb37f[m[33m ([m[1;31morigin/migration_add[m[33m)[m add migration
[33m6b08c6b[m Resolve merge conflicts
[33m387187c[m[33m ([m[1;31morigin/update_form[m[33m)[m Fix CORS configuration conflict
[33m9da1323[m Fix conflicts and merge
[33m924e68c[m[33m ([m[1;31morigin/reservation_backend[m[33m)[m update boking_reservation
[33mee0ad5e[m Resolve cors conflict when merging bookings branch
[33m92a5440[m update bookings
[33m5a946b3[m update reservation form
[33mb1ed0d9[m Merge restaurant backend branch
[33m082ddbb[m Update API routes
[33md64b33e[m[33m ([m[1;31morigin/restaurant_backend[m[33m)[m update restaurant function
[33m733e317[m[33m ([m[1;31morigin/guest_backend[m[33m)[m guest and reservation update
[33m4bec0c9[m guest_backend
[33m0db1a79[m merge extra_charges into main
[33md2e9a90[m merge extra_charges into main
[33m5655c53[m[33m ([m[1;31morigin/secondary_guest_registeration[m[33m)[m secondary guests registeration
[33m097942d[m[33m ([m[1;31morigin/extra_charges[m[33m)[m update extra charges
[33m1bdff54[m update extra charges
[33m39545a8[m update extra charges
[33m3451508[m update booking form
[33mfd0b1e8[m update reservation form
[33m43bb392[m update reservation form
[33m8711faa[m update project
[33m847bd8a[m update bookings and save database design
[33m1b7c988[m add special request column to booking migration
[33mc429da1[m update booking migration
[33me171725[m update design
[33mccca6f3[m solve migration error
[33mf4df3b3[m update booking migration
[33m80cc047[m update UI and room backend
[33mf080929[m add user side and update reservation form
[33mdfcc3de[m update sidebar
[33ma41a06b[m update bashboard font
[33mfeef0b7[m Add reservation form, dashboard, report, restaurant
[33m12065ec[m reservation update
[33m0dd7047[m update form
[33m4d77c3e[m update booking
[33m69dd5ea[m update code
[33m8d955a9[m[33m ([m[1;31morigin/backup-admin[m[33m)[m Backup admin system before merge
[33me643656[m update available room code
[33m32d2eb9[m Implement room management module
[33m96c3064[m Customer lookup mini project
